# Docker image to pull
ACHEW_IMAGE=kar5yboy/achew:latest

# Host port -> container 8000
ACHEW_PORT=8000

# Host directories
ACHEW_CONFIG_DIR=./config
ACHEW_HF_CACHE_DIR=./cache
ACHEW_MEDIA_DIR=./media
# ACHEW_TEMP_DIR=./temp

# Container-side media base (keep in sync with ACHEW_MEDIA_DIR mount target)
LOCAL_MEDIA_BASE=/media
